# XMJ_003

./: README.md  XMJ用例.doc  XMJ需求分析.doc  my.txt  sql.txt  三期项目功能点.txt
spring-04-myspring/: .project  pom.xml
spring-04-myspring/src/main/java/com/yc/spring/aop/: Calculator.java
spring-04-myspring/src/main/java/com/yc/spring/aop/impl/: CalculatorImpl.java  CalculatorLogging.java  CalculatorLoggingProxy.java
spring-04-myspring/src/main/resources/: log4j2.xml  spring.xml
spring-04-myspring/src/main/resources/mapper/: UserMapper.xml
spring-04-myspring/src/test/java/com/yc/spring/aop/: CalculatorTest.java
springmvc-xmj/: .classpath  .project  pom.xml
springmvc-xmj/src/main/webapp/WEB-INF/: web.xml
springmvc26-004-interceptor/: .project  pom.xml
springmvc26-004-interceptor/src/main/java/com/yc/springmvc/entity/: User.java
springmvc26-004-interceptor/src/main/java/com/yc/springmvc/web/handler/: HelloHandler.java
springmvc26-004-interceptor/src/main/java/com/yc/springmvc/web/interceptor/: HelloInterceptor.java  HelloInterceptor02.java
springmvc26-004-interceptor/src/main/webapp/: index.jsp  interceptor.jsp  success.jsp
springmvc26-004-interceptor/src/main/webapp/WEB-INF/: web.xml
ssm-template/: .project
ssm-template/src/main/resources/: db.properties
ssm-template/src/main/webapp/WEB-INF/: web.xml
xmj/: .classpath  .project  pom.xml
xmj/sql/: db.sql  db2.sql  db3.sql
xmj/src/main/java/: Product.java
xmj/src/main/resources/: data.properties  db.properties  log4j2.xml  spring-mvc.xml  spring.xml
xmj/src/main/resources/mapper/: AdminMapper.xml  SellerMapper.xml  UserMapper.xml
xmj/src/main/webapp/: index.jsp
xmj/src/main/webapp/WEB-INF/: web.xml
xmj/src/main/webapp/css/: admin.css  backpanel.css  backpanel2.css  bankList.css  basePatch.css  buyerLogin.css  common.css  footer.css  index.css  lanrenzhijia.css  login.css  m-album.css  manageLogin.css  manager.css  myXMJ.css  no-login.css  order.css  register.css  service.css  service2.css  zhifu.css
xmj/src/main/webapp/css/SellMode/: entry.css  eshop_openbusiness.css  flow.css  index-min.css  index.css  modules-1920-min.css  opStore_index(4).css  opStore_index5.css  openStore.css  saved_resource  saved_resource(10)  saved_resource(12)  saved_resource(13)  saved_resource(14)  saved_resource(15)  (+5 more)
xmj/src/main/webapp/js/: admin.js  admin2.js  admin_bark.js  gouwuche.js  index.js  login.js  manageLogin.js  order.js  register.js
xmj/src/main/webapp/jsp/: admin.jsp  admin2.jsp  buyer.jsp  buyer2.jsp  forgetPassword.jsp  login.jsp  manageLogin.jsp  manager.jsp  sale.jsp
xmj/src/main/webapp/page/: Order.jsp  gouwuche.jsp  login.jsp  myxmj.jsp  order.jsp  payment.jsp  register.jsp  xmj.jsp  zhifu.jsp
xmj/src/main/webapp/sql/: xmj.sql
(+57 files in other folders)
